@extends('layouts.main')
@section('content')
    <h1 class="title text-left">О Karma</h1>   
    
    <hr>
    
    <h2 class="title text-left">Что такое карма?</h2>
    
    <p>
        Карма - одно из центральных понятий в индийских религиях и философии, вселенский причинно-следственный закон, 
        согласно которому праведные или греховные действия человека определяют его судьбу, испытываемые им страдания или наслаждения (&copy; <a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%B0%D1%80%D0%BC%D0%B0">Wiki</a>).
    </p>    
    
    <h2 class="title text-left">Для чего предзназначен этот сервис?</h2>
    
    <p>
    	Этот сервис предназначен для управления персональной фонотекой в социальных сетях. Конечно, этого недостаточно, поэтому мы предоставляем еще и возможность делиться своей музыкой и общаться, 
        а также многое другое.
    </p>
    
    <h2 class="title text-left">С чего начать</h2>
    
    <p>
    	Сперва, <a href="{{ URL::to('/') }}">войди</a>, используя одну из предложенных соцсетей, если ты этого еще не сделал(а), а затем - 
        <a href="{{ URL::to('import') }}">импортируй</a> или <a href="{{ URL::to('search/music') }}">ищи</a> музыку, ищи <a href="{{ URL::to('search/people') }}">друзей</a> и наслаждайся!
    </p>
@stop